<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress 从 0 开始搭建个人网站 | gongyc-Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/gongycBlog/img/favicon.ico">
    <meta name="description" content="一个博客, 大概会记录一些技术笔记">
    
    <link rel="preload" href="/gongycBlog/assets/css/0.styles.a7d27740.css" as="style"><link rel="preload" href="/gongycBlog/assets/js/app.eb6d1f47.js" as="script"><link rel="preload" href="/gongycBlog/assets/js/2.284c1296.js" as="script"><link rel="preload" href="/gongycBlog/assets/js/14.7f566d3e.js" as="script"><link rel="prefetch" href="/gongycBlog/assets/js/10.d525dbdb.js"><link rel="prefetch" href="/gongycBlog/assets/js/11.72759a92.js"><link rel="prefetch" href="/gongycBlog/assets/js/12.7eb7beab.js"><link rel="prefetch" href="/gongycBlog/assets/js/13.00589928.js"><link rel="prefetch" href="/gongycBlog/assets/js/3.a354ff0f.js"><link rel="prefetch" href="/gongycBlog/assets/js/4.7f09d543.js"><link rel="prefetch" href="/gongycBlog/assets/js/5.3cf7a423.js"><link rel="prefetch" href="/gongycBlog/assets/js/6.3ae4b431.js"><link rel="prefetch" href="/gongycBlog/assets/js/7.b3f31cb1.js"><link rel="prefetch" href="/gongycBlog/assets/js/8.8d678e69.js"><link rel="prefetch" href="/gongycBlog/assets/js/9.db2aeb10.js">
    <link rel="stylesheet" href="/gongycBlog/assets/css/0.styles.a7d27740.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/gongycBlog/" class="home-link router-link-active"><!----> <span class="site-name">gongyc-Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习" class="dropdown-title"><span class="title">前端学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习" class="mobile-dropdown-title"><span class="title">前端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/gongycBlog/notes/js/js_modules.html" class="nav-link">
  Javascript
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/gongycBlog/notes/vue/vue-router.html" class="nav-link">
  Vue Router
</a></li></ul></li><li class="dropdown-item"><h4>
          其它
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/gongycBlog/notes/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/gongycBlog/notes/vuepress/vuepress.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Vuepress
</a></li></ul></li></ul></div></div> <a href="https://github.com/gongyc0419/my-notes.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习" class="dropdown-title"><span class="title">前端学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习" class="mobile-dropdown-title"><span class="title">前端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/gongycBlog/notes/js/js_modules.html" class="nav-link">
  Javascript
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/gongycBlog/notes/vue/vue-router.html" class="nav-link">
  Vue Router
</a></li></ul></li><li class="dropdown-item"><h4>
          其它
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/gongycBlog/notes/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/gongycBlog/notes/vuepress/vuepress.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Vuepress
</a></li></ul></li></ul></div></div> <a href="https://github.com/gongyc0419/my-notes.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/gongycBlog/notes/vuepress/vuepress.html" aria-current="page" class="active sidebar-link">vuepress搭建个人网站</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gongycBlog/notes/vuepress/vuepress.html#什么是vuepress" class="sidebar-link">什么是Vuepress</a></li><li class="sidebar-sub-header"><a href="/gongycBlog/notes/vuepress/vuepress.html#为什么选择vuepress" class="sidebar-link">为什么选择Vuepress？</a></li><li class="sidebar-sub-header"><a href="/gongycBlog/notes/vuepress/vuepress.html#体验-vuepress" class="sidebar-link">体验 VuePress</a></li><li class="sidebar-sub-header"><a href="/gongycBlog/notes/vuepress/vuepress.html#目录结构" class="sidebar-link">目录结构</a></li><li class="sidebar-sub-header"><a href="/gongycBlog/notes/vuepress/vuepress.html#config-js-文件配置" class="sidebar-link">config.js 文件配置</a></li><li class="sidebar-sub-header"><a href="/gongycBlog/notes/vuepress/vuepress.html#首页" class="sidebar-link">首页</a></li><li class="sidebar-sub-header"><a href="/gongycBlog/notes/vuepress/vuepress.html#导航栏" class="sidebar-link">导航栏</a></li><li class="sidebar-sub-header"><a href="/gongycBlog/notes/vuepress/vuepress.html#侧边栏" class="sidebar-link">侧边栏</a></li><li class="sidebar-sub-header"><a href="/gongycBlog/notes/vuepress/vuepress.html#修改默认样式" class="sidebar-link">修改默认样式</a></li><li class="sidebar-sub-header"><a href="/gongycBlog/notes/vuepress/vuepress.html#emoji" class="sidebar-link">Emoji</a></li><li class="sidebar-sub-header"><a href="/gongycBlog/notes/vuepress/vuepress.html#搭建过程踩的坑" class="sidebar-link">搭建过程踩的坑</a></li><li class="sidebar-sub-header"><a href="/gongycBlog/notes/vuepress/vuepress.html#部署-github-pages" class="sidebar-link">部署 - GitHub Pages</a></li><li class="sidebar-sub-header"><a href="/gongycBlog/notes/vuepress/vuepress.html#更新网站内容" class="sidebar-link">更新网站内容</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vuepress-从-0-开始搭建个人网站"><a href="#vuepress-从-0-开始搭建个人网站" class="header-anchor">#</a> VuePress 从 0 开始搭建个人网站</h1> <blockquote><p><a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">VuePress 官网传送门<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="什么是vuepress"><a href="#什么是vuepress" class="header-anchor">#</a> 什么是Vuepress</h2> <p>VuePress 是一款基于 Vue 的静态网站生成器。它可以将你编写的 Markdown 文档转化为已经渲染好的 HTML 静态页面。这些页面有着良好的 SEO 优化，可以轻松的支持搜索引擎收录；同时页面被浏览时由 Vue 接管而形成单页应用，其他页面按浏览按需加载。</p> <h2 id="为什么选择vuepress"><a href="#为什么选择vuepress" class="header-anchor">#</a> 为什么选择Vuepress？</h2> <p>最重要的一点是：VuePress 对 Vue 技术有着很好的支持。这也就意味着除了其他静态网站生成器的功能，你可以在文档中使用 Vue 的动态组件，这对 Vue 程序员来说十分友好。关于 Vue 组件，你可以参考这个链接：<a href="https://vuepress.vuejs.org/zh/guide/using-vue.html" target="_blank" rel="noopener noreferrer"> 在 Markdown 中使用 Vue <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h2 id="体验-vuepress"><a href="#体验-vuepress" class="header-anchor">#</a> 体验 VuePress</h2> <ol><li>创建并进入新目录</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">mkdir</span> gongycBlog
<span class="token builtin class-name">cd</span> gongycBlog
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="2"><li>使用你喜欢的包管理器进行初始化</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">yarn</span> init         <span class="token comment"># npm init</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>安装 VuePress</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> <span class="token parameter variable">-D</span> vuepress    <span class="token comment"># npm install -D vuepress</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="4"><li>在根目录下创建 docs 文件夹</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">mkdir</span> docs
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="5"><li><p>在 docs 目录下新建 README.md 文档，并写入一些内容</p></li> <li><p>在 <code>package.json</code> 文件添加 <code>scripts</code></p></li></ol> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ol start="7"><li>启动本地服务器</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">yarn</span> docs:dev    <span class="token comment"># npm run docs:dev</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>VuePress 会在 http://localhost:8080 启动一个热重载(允许开发者在应用程序运行时更改源代码，并立即看到效果的关键功能)的开发服务器</p> <h2 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h2> <p>以下为 gongy-Blog 部分目录结构，比较重要的是 <code>.vuepress</code> 目录的结构。官方目录结构请移步 <a href="https://vuepress.vuejs.org/zh/guide/directory-structure.html" target="_blank" rel="noopener noreferrer">→<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language- extra-class"><pre><code>.
├── docs
│   ├── .vuepress
│   │   ├── public
|   |   |   └── img
│   │   ├── styles
│   │   │   └── index.styl
│   │   ├── nav.js
│   │   ├── sidebar.js
│   │   └── config.js
|   |
│   ├── notes
│   │   ├── vuepress
|   │   │   ├── vuepress.md
|   │   │   ├── sidebar.js
|   │   │   └── ...
|   |   |
|   |   ├── js
|   │   │   ├── array.md
|   │   │   ├── js_modules.md
|   │   │   ├── sidebar.js
|   │   │   └── ...
|   │   │
|   │   ├── ...
|   |   |
│   │   └── README.md
|   |
│   └── README.md
│
├── .gitignore
|
└── package.json
</code></pre></div><h2 id="config-js-文件配置"><a href="#config-js-文件配置" class="header-anchor">#</a> <code>config.js</code> 文件配置</h2> <p>每个配置的作用都写在注释当中。</p> <p>官方文档：<a href="https://vuepress.vuejs.org/zh/config/" target="_blank" rel="noopener noreferrer">配置<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://vuepress.vuejs.org/zh/plugin/" target="_blank" rel="noopener noreferrer">插件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://vuepress.vuejs.org/zh/theme/default-theme-config.html" target="_blank" rel="noopener noreferrer">默认主题配置<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// 根路径，和仓库名一致</span>
    <span class="token literal-property property">base</span><span class="token operator">:</span> <span class="token string">'/gongycBlog/'</span><span class="token punctuation">,</span>
    <span class="token comment">// 左上角标题</span>
    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'gongyc-Blog'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">'一个博客, 大概会记录一些技术笔记'</span><span class="token punctuation">,</span>
    <span class="token comment">// 自定义网站 favicon</span>
    <span class="token literal-property property">head</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">rel</span><span class="token operator">:</span> <span class="token string">'icon'</span><span class="token punctuation">,</span> <span class="token literal-property property">href</span><span class="token operator">:</span> <span class="token string">'/img/favicon.ico'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// markdown 相关配置</span>
    <span class="token literal-property property">markdown</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 代码块行号</span>
        <span class="token literal-property property">lineNumbers</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 插件设置</span>
    <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 返回顶部按钮</span>
        <span class="token string-property property">'@vuepress/back-to-top'</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token string-property property">'@vuepress/register-components'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">componentsDir</span><span class="token operator">:</span> <span class="token string">'/components/'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// 图片缩放</span>
        <span class="token string-property property">'@vuepress/medium-zoom'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">selector</span><span class="token operator">:</span> <span class="token string">'img.zoom-custom-imgs'</span><span class="token punctuation">,</span>
            <span class="token comment">// medium-zoom options here</span>
            <span class="token comment">// See: https://github.com/francoischalifour/medium-zoom#options</span>
            <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token literal-property property">margin</span><span class="token operator">:</span> <span class="token number">16</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 默认主题相关配置</span>
    <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 获取每个文件最后一次 git 提交的 UNIX 时间戳(ms)，同时它将以合适的日期格式显示在每一页的底部</span>
        <span class="token literal-property property">lastUpdated</span><span class="token operator">:</span> <span class="token string">'上次更新'</span><span class="token punctuation">,</span>
        <span class="token comment">// 导航栏</span>
        <span class="token literal-property property">nav</span><span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./nav.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token comment">// 侧边栏</span>
        <span class="token literal-property property">sidebar</span><span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./sidebar.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token comment">// 标题深度，2 表示提取 h2 和 h3 标题</span>
        <span class="token literal-property property">sidebarDepth</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        
        <span class="token comment">// 导航栏显示 github 仓库</span>
        <span class="token literal-property property">repo</span><span class="token operator">:</span> <span class="token string">'gongyc0419/my-notes.github.io'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">repoLabel</span><span class="token operator">:</span> <span class="token string">'查看源码'</span><span class="token punctuation">,</span>

        <span class="token comment">// 以下为可选的编辑链接选项</span>
        <span class="token comment">// 假如文档不是放在仓库的根目录下：</span>
        <span class="token literal-property property">docsDir</span><span class="token operator">:</span> <span class="token string">'docs'</span><span class="token punctuation">,</span>
        <span class="token comment">// 在页面的底部生成一个 &quot;Edit this page&quot; 链接</span>
        <span class="token literal-property property">editLinks</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token literal-property property">editLinkText</span><span class="token operator">:</span> <span class="token string">'帮助我改善此页面！'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br></div></div><h2 id="首页"><a href="#首页" class="header-anchor">#</a> 首页</h2> <p><code>docs/README.md</code>文档：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">home</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">heroImage</span><span class="token punctuation">:</span> /img/logo.jpg
<span class="token key atrule">actionText</span><span class="token punctuation">:</span> Get Started →
<span class="token key atrule">actionLink</span><span class="token punctuation">:</span> /notes/vuepress/vuepress
<span class="token key atrule">meta</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> keywords
  <span class="token key atrule">content</span><span class="token punctuation">:</span> 技术 软件 计算机 前端 笔记
<span class="token key atrule">features</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> 全面
  <span class="token key atrule">details</span><span class="token punctuation">:</span> 笔记涵盖从计算机科学、软件工程、到各种具体实用技术等多维度内容。
<span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> 简洁
  <span class="token key atrule">details</span><span class="token punctuation">:</span> 笔记力图以简洁的文字和画面表现出各知识的条理关系。
<span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> 实用
  <span class="token key atrule">details</span><span class="token punctuation">:</span> 这不是百科全书，但在全面的基础上尽量展示最可能用到的部分。
<span class="token punctuation">---</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p><a href="https://vuepress.vuejs.org/zh/theme/default-theme-config.html" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="导航栏"><a href="#导航栏" class="header-anchor">#</a> 导航栏</h2> <p>这里没有直接把配置写在 <code>config.js</code> 文件中，而是提取成一个模块，便于后续维护，也避免 <code>config.js</code> 文件过于臃肿。</p> <p>注意事项：</p> <ul><li>所有路径以 <code>/</code> 开头，<code>/</code> 代表 docs 目录</li> <li>若没有指明具体文件，只有文件夹，则默认会寻找该文件夹下的 READMED.md 文档，如 <code>'/notes/'</code> → <code>'/notes/README.md'</code></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// .vuepress/nav.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'基础'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">items</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Javascript'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/notes/js/js_modules'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'其它'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">items</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Git'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/notes/git/git'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Vuepress'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/notes/vuepress/vuepress'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p><a href="https://vuepress.vuejs.org/zh/theme/default-theme-config.html#%E5%AF%BC%E8%88%AA%E6%A0%8F" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="侧边栏"><a href="#侧边栏" class="header-anchor">#</a> 侧边栏</h2> <p>侧边栏的配置和你的 /docs 目录息息相关，二者应当是相互对应的.</p> <p>gongyc-Blog 为不同页面显示不同的侧边栏，并且每个页面的侧边栏封装为一个模块便于后续维护。</p> <p>以 js 页面的侧边栏为例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// .vuepress/sidebar.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string-property property">'/notes/vuepress'</span><span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../notes/vuepress/sidebar'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string-property property">'/notes/git'</span><span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../notes/git/sidebar'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string-property property">'/notes/js'</span><span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../notes/js/sidebar'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// notes/js/sidebar.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'Javascript 数组'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/notes/js/array'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'JS 模块化'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/notes/js/js_modules'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><a href="https://vuepress.vuejs.org/zh/theme/default-theme-config.html#%E4%BE%A7%E8%BE%B9%E6%A0%8F" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="修改默认样式"><a href="#修改默认样式" class="header-anchor">#</a> 修改默认样式</h2> <p>在 <code>.vuepress/styles/index.styl</code> 文件可以方便地添加自定义样式</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">blockquote</span> <span class="token punctuation">{</span>
  <span class="token property">border-left</span><span class="token punctuation">:</span> 0.2rem solid #3eaf7c<span class="token punctuation">;</span>
  <span class="token property">font-weight</span><span class="token punctuation">:</span> 700<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><a href="https://vuepress.vuejs.org/zh/config/#styling" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="emoji"><a href="#emoji" class="header-anchor">#</a> Emoji</h2> <p>输入</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>:tada: :smile:
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>输出</p> <p>🎉 😄</p> <p><a href="https://www.webfx.com/tools/emoji-cheat-sheet/" target="_blank" rel="noopener noreferrer">Emoji 大全<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="搭建过程踩的坑"><a href="#搭建过程踩的坑" class="header-anchor">#</a> 搭建过程踩的坑</h2> <ul><li>h1 标题不会生成目录，因此若想标题出现在目录，请用 h2 和 h3 标题</li> <li>使用 <code>![]()</code> 插入图片时，要填写标准的相对路径，如 <code>./images/xxx.png</code>，不要省略前面的 <code>./</code>，否则图片无法正常显示</li> <li>在非代码块中（包括行内代码）不要使用紧贴的大括号，两个同向的大括号之间加个空格</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 报错写法</span>
style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token literal-property property">key</span><span class="token operator">:</span> value <span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token comment">// 不报错写法</span>
style<span class="token operator">=</span><span class="token punctuation">{</span> <span class="token punctuation">{</span> <span class="token literal-property property">key</span><span class="token operator">:</span> value <span class="token punctuation">}</span> <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>侧边栏对应的文件路径要书写正确，否则侧边栏无法展示</li> <li>若一个目录有 <code>README.md</code> 和 <code>sidebar.js</code> ，则其子目录文件夹不能再有</li> <li>总之，如果页面展示出现问题，多看看控制台的报错，一般都会有提示</li></ul> <h2 id="部署-github-pages"><a href="#部署-github-pages" class="header-anchor">#</a> 部署 - GitHub Pages</h2> <p>我们可以使用 GitHub 自带的 GitHub Pages 来实现部署，它使用 GitHub 的服务器，一般情况下不会出现复杂的网络问题。<a href="https://vuepress.vuejs.org/zh/guide/deploy.html" target="_blank" rel="noopener noreferrer">官网教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ol><li>在 <code>docs/.vuepress/config.js</code> 中设置正确的 <code>base</code>。</li></ol> <p>如果你打算发布到 <code>https://&lt;USERNAME&gt;.github.io/</code>，则可以省略这一步，因为 base 默认即是 &quot;/&quot;。</p> <p>如果你打算发布到 <code>https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;/</code>（也就是说你的仓库在 <code>https://github.com/&lt;USERNAME&gt;/&lt;REPO&gt;</code>），则将 <code>base</code> 设置为 <code>&quot;/&lt;REPO&gt;/&quot;</code>。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 仓库名为 gongycBlog</span>
  <span class="token literal-property property">base</span><span class="token operator">:</span> <span class="token string">'/gongycBlog/'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ol start="2"><li>在 <code>gongycBlog</code> 目录下运行打包命令</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">yarn</span> docs:build
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>打包完成后，会生成 dist 文件夹，进入该文件夹</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> docs/.vuepress/dist
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="4"><li>初始化 git，并添加暂存区，提交本地库</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> <span class="token parameter variable">-A</span>
<span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">'deploy'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="5"><li>为远程仓库起别名</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> remote <span class="token function">add</span> origin https://github.com/gongyc0419/gongycBlog
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="6"><li>拉取远程仓库分支，与本地分支合并
额外创建了一个分支，master 分支保存原始的 markdown 文档，pages分支则用于上传打包后的文件，并使用 pages 分支部署 Github Pages。</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> pull origin pages
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="7"><li>选择部署分支，并开启 Github Pages 服务</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> push origin master:pages
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>至此，gongycBlog 的搭建完成！🎉😄</p> <h2 id="更新网站内容"><a href="#更新网站内容" class="header-anchor">#</a> 更新网站内容</h2> <blockquote><p>VuePress 每次打包生成的 dist 都不相同，因此尽量有比较大改动时才更新网站，这不像 docsify 那么方便自由</p></blockquote> <ul><li>本地拷贝一份 <code>.git</code> 文件夹备用，删除旧的 <code>dist</code> 文件夹</li> <li>重新打包生成新的 <code>dist</code> 文件夹</li> <li>把备用 <code>.git</code> 文件夹拷贝到新的 <code>dist</code> 文件夹中</li> <li>将修改添加暂存区，提交本地库，并推送到远程分支</li> <li>如此，既能更新远程 <code>pages</code> 分支内容，也能同步 git 的历史操作记录</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/gongyc0419/my-notes.github.io/edit/master/docs/notes/vuepress/vuepress.md" target="_blank" rel="noopener noreferrer">帮助我改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">9/4/2022, 4:30:10 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/gongycBlog/assets/js/app.eb6d1f47.js" defer></script><script src="/gongycBlog/assets/js/2.284c1296.js" defer></script><script src="/gongycBlog/assets/js/14.7f566d3e.js" defer></script>
  </body>
</html>
